# SeleniumMCP

./: README.md  pom.xml  run_mcp.bat  start-server.ps1
src/main/java/org/example/: Main.java
src/test/java/: LoginVerificationTest.java
